<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Violência psicológica | emocional</title>
    <link rel="stylesheet" href="scss/main.css"/>
    <link rel="stylesheet" href="scss/main.scss"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Menu</a>
            <a class="nav-link" href="abuso.html">Abuso sexual infantil</a>
            <a class="nav-link" href="negligencia.html">Negligência infantil | abandono</a>
            <a class="nav-link active" aria-current="page" href="#">Violência psicológica | emocional</a>
            <a class="nav-link" style="color: #dc3545;" href="forms.html">Faça uma denúncia</a>
          </div>
        </div>
      </div>
    </nav>
    <main>
    <div class="container text-start">
      <div class="row d-flex">
        <div>
          <br>
        </div>
        <div class="col-lg-8">
          <div class="card card-body margem-top">
            <h5>O que é a violência psicológica?</h5>
            <p class="card-text">É o conjunto de manifestações crônicas, persistentes e muito destrutivas que ameaçam o desenvolvimento psicológico normal da criança. Estes comportamentos compreendem insultos, desprezo, rejeição, indiferença, isolamento, ameaças e toda o tipo de hostilidade verbal contra a criança. Este tipo de maltrato infantil faz com que, nos primeiros anos da criança, ela não desenvolva o apego corretamente e, nos anos posteriores, se sinta excluída do ambiente familiar e social, afetando a sua autoestima e habilidades sociais.<br> 
              A violência psicológica é muito mais sutil que outras, não em seus efeitos, mas na forma como se expressa. Não aplica golpes ou abusos físicos, mas se manifesta por meio de chantagem emocional, humilhação e comentários destrutivos. Ou também por ações ou omissões. Independente do disfarce que adote, acaba corroendo a autoestima das crianças.<br><br>
              <span class="fw-bold">Os 10 tipos mais prejudiciais de violência psicológica para crianças:</span><br>
              1. Humilhações. Refere-se a todas aquelas ações ou verbalizações em que a criança é levada a se sentir incompetente, inútil ou de pouco valor. Ela é chamada por nomes ou apelidos hostis e humilhantes.<br>
              2. Agressões verbais. Gritos, insultos, comentários e pedidos mal educados o tempo todo. Também se aplica aqui o uso do sarcasmo nas respostas.<br>
              3. Ênfase nos “erros”. Dessa forma, seu valor é erodido e uma única história ou imagem de si mesma é promovida. Por exemplo, quando dizem “lá vem o tortinho” ou “ele é vesgo”.<br>
              4. Proibições ou impedimentos para desenvolver, explorar e se relacionar. Às vezes isso acontece porque as bases do apego seguro não são fornecidas para que as crianças tenham total segurança para explorar o mundo. Sua liberdade é cerceada, o medo é gerado e suas possibilidades são limitadas.<br>
              5. Chantagem emocional. Geralmente vem na forma de “Se você não fizer isso, então…”. Dessa forma, as crianças são confrontadas com uma situação em que são responsáveis pelo bem-estar dos pais. Elas sentem que não são capazes de satisfazer seus desejos e interesses e acabam respondendo apenas aos dos adultos. É como se fossem colocadas entre a espada e a parede. Uma das formas mais comuns de chantagem emocional é quando as crianças são usadas como motim em conflitos de casal.<br>
              6. Invalidação de emoções e interesses. As necessidades ou a forma como a criança se sente são subestimadas. Esse tipo de violência psicológica também se expressa por não reconhecer suas conquistas e aprendizados ou não parabenizá-los por eles. Dessa forma, a criança internaliza que suas necessidades não são importantes nem levadas em consideração.<br>
              7. Rejeição. Os adultos não facilitam o contato ou a aproximação com a criança, não demonstram apoio nem carinho.<br>
              8. Autoritarismo. O adulto se posiciona como quem dá as ordens e a criança deve ser quem obedece. Geralmente é baseado no adultocentrismo, que justifica esse comportamento com base na diferença de idade.<br>
              9. Parentalidade baseada no medo. Às vezes, é pela própria ansiedade dos pais que eles transferem suas próprias inseguranças aos filhos. E assim, seu desejo de explorar e aprender é limitado. Outras vezes, trata-se de crianças que se comportam com muita cautela, introversão e cuidados exagerados para não incomodar os adultos, por medo de sua reação. Esse comportamento muitas vezes decorre de ter vivenciado ou presenciado uma situação de violência. Até porque os gestos e a postura dos pais são ameaçadores, sem que isso signifique que vão bater neles.<br>
              10. Indiferença. Consiste em negligenciar e não dar atenção às demandas e necessidades das crianças. É como se elas não existissem. Essa situação muitas vezes leva à negligência dos pais.<br>
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card card-body margem-top">
            <h5>Referências e Matérias sobre:</h5>
            <p class="card-text">
              <a class="links" href="https://br.psicologia-online.com/violencia-infantil-tipos-causas-consequencias-e-prevencao-13.html#anchor_1">https://br.psicologia-online.com/violencia-infantil-tipos-causas-consequencias-e-prevencao-13.html#anchor_1</a>
              <br><br>
              <a class="links" href="https://soumamae.com.br/tipos-violencia-psicologica-mais-afetam-criancas/">https://soumamae.com.br/tipos-violencia-psicologica-mais-afetam-criancas/</a>
              <br><br>
              <a class="links" href="https://www.unicef.org/brazil/protecao-de-criancas-e-adolescentes-contra-violencias">https://www.unicef.org/brazil/protecao-de-criancas-e-adolescentes-contra-violencias</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    </main>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>
